CalculatorWPF/CalculatorWPF/MainWindow.xaml

<Window x:Class="AlyssaNielsenWPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlyssaNielsenWPFCalculator"
        mc:Ignorable="d"
        Title="WPF Calculator" Height="350" Width="525">

    <DockPanel Name="CalculatorPanel">
        <Grid Name="CalcGrid" Background="Black">
            <!--<Grid.Resources >
                --><!--<Storyboard x:Key="playStoryboard">
                    <DoubleAnimation From="30" To="20" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Height)"/>
                    <DoubleAnimation From="60" To="40" Duration="0:0:0.25" RepeatBehavior="1x" AutoReverse="True" Storyboard.TargetName="TB" Storyboard.TargetProperty="(Rectangle.Width)"/>
                </Storyboard>-->
                <!--<Style x:Key="Num_Button"  TargetType="{x:Type Button}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="FontSize" Value="14pt"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid Width="60" Height="32">
                                    <Rectangle  RadiusX="10" RadiusY="10"  Width="57" Height="30" x:Name="TB"  StrokeThickness="1"
                           Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                           HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="Lightblue" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter TargetName="TB" Property="Rectangle.Fill" Value="Blue" />
                                    </Trigger>


                                    <EventTrigger RoutedEvent="ButtonBase.Click">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard Name="playStoryboard" Storyboard="{StaticResource playStoryboard}"/>
                                        </EventTrigger.Actions>
                                    </EventTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>--><!--

            </Grid.Resources>-->


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Button Name="Seven" Click="Num_Click" Background="DimGray" Grid.Column="4" Grid.Row="2" Margin="4" >7</Button>
            <Button  Name="Eight" Click="Num_Click" Background="DimGray" Grid.Column="5" Grid.Row="2" Margin="4" >8</Button>
            <Button  Name="Nine" Click="Num_Click" Background="DimGray" Grid.Column="6" Grid.Row="2" Margin="4" >9</Button>

            <Button  Name="Four" Click="Num_Click" Background="DimGray" Grid.Column="4" Grid.Row="3" Margin="4" >4</Button>
            <Button  Name="Five" Click="Num_Click" Background="DimGray" Grid.Column="5" Grid.Row="3" Margin="4" >5</Button>
            <Button  Name="Six" Click="Num_Click" Background="DimGray" Grid.Column="6" Grid.Row="3" Margin="4" >6</Button>

            <Button  Name="One" Click="Num_Click" Background="DimGray" Grid.Column="4" Grid.Row="4" Margin="4" >1</Button>
            <Button  Name="Two" Click="Num_Click" Background="DimGray" Grid.Column="5" Grid.Row="4" Margin="4" >2</Button>
            <Button  Name="Three" Click="Num_Click" Background="DimGray" Grid.Column="6" Grid.Row="4" Margin="4"  >3</Button>
            <Button  Name="Zero" Click="Num_Click" Background="DimGray" Grid.Column="4" Grid.Row="5" Margin="4" >0</Button>
            <Button  Name="Period" Click="Num_Click" Background="DimGray" Grid.Column="5" Grid.Row="5" Margin="4" >.</Button>
            <Button  Name="PlusMinus" Click="Op_Click" Background="Gold"  Grid.Column="6" Grid.Row="5" Margin="4" >+/-</Button>
            <Button  Name="Divide" Click="Op_Click" Background="Gold" Grid.Column="7" Grid.Row="2" Margin="4" >/</Button>
            <Button  Name="Multiply" Click ="Op_Click" Background="Gold"  Grid.Column="7" Grid.Row="3" Margin="4" >*</Button>
            <Button  Name="Subtract" Click="Op_Click" Background="Gold"   Grid.Column="7" Grid.Row="4" Margin="4" >-</Button>
            <Button  Name="Add" Click="Op_Click" Background="Gold" Grid.Column="7" Grid.Row="5" Margin="4" >+</Button>
            <Button  Name="SquareRoot" Click="Op_Click" Background="Gold" Grid.Column="8" Grid.Row="3"  Margin="4" >√</Button>
            <Button Name="Percent" Click="Op_Click" Background="Gold" Grid.Column="8" Grid.Row="4" Margin="4" >%</Button>
            <Button Name="Equals" Click="Op_Click" Background="GhostWhite" Grid.Column="8" Grid.Row="5" Margin="4" >=</Button>
            <Button Name="ClearAll" Click="Op_Click" Background="Gold" Grid.Column="8" Grid.Row="1" Margin="4" >C</Button>
            <Button Name="ClearEntry" Click="Op_Click" Background="Gold" Grid.Column="8" Grid.Row="2"  Margin="4" >CE</Button>
            <Button Name="MemoryClear" Click="Op_Click" Background="Gold" Grid.Row="1"  Grid.Column="7"  Margin="4" >MC</Button>
            <Button Name="MemoryRecall" Click="Op_Click" Background="Gold"  Grid.Row="1" Grid.Column="5"  Margin="4" >MR</Button>
            <Button Name="MemorySave" Click="Op_Click" Background="Gold" Grid.Row="1" Grid.Column="4"  Margin="4" >MS</Button>
            <Button  Name="MemoryAdd" Click="Op_Click" Background="Gold"  Grid.Row="1" Grid.Column="6"  Margin="4" ToolTip="Aff To MemoryValue">M+</Button>
            <TextBlock  Name="MemoryBox" Foreground="White"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="8 4">Num in MemoryValue: </TextBlock>
            <!--<TextBlock x:Name="DisplayResult" Grid.ColumnSpan="6" Grid.Column="3" HorizontalAlignment="Left" Height="34" Margin="10.2,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="325"/>
        <TextBlock x:Name="DisplayAll" Grid.ColumnSpan="3" --><!--IsReadOnly="True"--><!-- HorizontalAlignment="Left" Height="247" Margin="10,10.4,0,0" Grid.Row="1" Grid.RowSpan="5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="153"/>-->
        </Grid>
    </DockPanel>
</Window>
